{
	"name": "pcl-nex-website-workspace",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "pnpm --filter @pcl-nex/website dev",
		"build": "pnpm --filter @pcl-nex/website build",
		"generate": "pnpm --filter @pcl-nex/website generate",
		"preview": "pnpm --filter @pcl-nex/website preview"
	},
	"packageManager": "pnpm@11.4.0",
	"engines": {
		"node": ">=22.22.0"
	}
}
